Participations/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA1E570">
        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="129,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Enter Address" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="129,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Enter Zip Code" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="129,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <ListBox x:Name="LBoxApplicants" Margin="0,217,0,0" HorizontalAlignment="Left" Width="800" SelectionChanged="ListBox_SelectionChanged" Background="#FFEDF44A"/>
        <Button x:Name="btnAdd" Content="Button" HorizontalAlignment="Left" Margin="331,96,0,0" VerticalAlignment="Top" Height="60" Width="96" Click="btnAdd_Click"/>

    </Grid>
</Window>
