Participations/Classes 3/MainWindow.xaml

<Window x:Class="Classes_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="90,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="90,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Major:" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="23" Margin="90,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="23" Margin="90,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="St. Number:" HorizontalAlignment="Left" Margin="251,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Height="23" Margin="326,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="St. Name:" HorizontalAlignment="Left" Margin="251,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Height="23" Margin="326,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="326,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="251,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="326,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="251,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="326,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbStudents" Height="198" Margin="438,222,-0.4,0" VerticalAlignment="Top" SelectionChanged="lbStudents_SelectionChanged"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="90,172,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="Button_Click"/>
    </Grid>
</Window>
