Participations/WPF-Classes2/MainWindow.xaml

<Window x:Class="WPF_Classes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF68D0E4">
        <Image Margin="516,10,95.6,168" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="26" Margin="140,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="140,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="140,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Toy Information" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ListBox x:Name="lbToys" Height="151" Margin="0,269,-0.4,0" VerticalAlignment="Top" SelectionChanged="lbToys_SelectionChanged"/>
        <Button Content="Add Toy" HorizontalAlignment="Left" Margin="140,182,0,0" VerticalAlignment="Top" Width="130" Height="24" Click="Button_Click"/>

    </Grid>
</Window>
